# TheWorld

./: TheWorld.sln  gitattributes
TheWorld/: Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/Controllers/: AuthController.cs
TheWorld/Controllers/Api/: StopsController.cs  TripsController.cs
TheWorld/Controllers/Web/: AppController.cs
TheWorld/Migrations/: 20170813180155_InitialDatabase.Designer.cs  20170817011605_AddingIdentity.Designer.cs  20170817011705_IdentityClasses.Designer.cs  20170820001353_ReInitializing.Designer.cs  20170820001353_ReInitializing.cs  20170820001620_SeedData.Designer.cs  20170820001620_SeedData.cs  20170820003040_SeedDataMOAR.Designer.cs  20170820003040_SeedDataMOAR.cs  20170820003953_AddedIdentity.Designer.cs  20170820003953_AddedIdentity.cs
TheWorld/Models/: Stop.cs  WorldContext.cs  WorldContextSeedData.cs  WorldRepository.cs  WorldUser.cs
TheWorld/Properties/: launchSettings.json
TheWorld/Services/: DebugMailService.cs  GeoCoordsResult.cs  GeoCoordsService.cs
TheWorld/ViewModels/: LoginViewModel.cs  TripViewModel.cs
TheWorld/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Trips.cshtml
TheWorld/Views/Auth/: Login.cshtml
TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/wwwroot/: index.html
TheWorld/wwwroot/css/: site.css
TheWorld/wwwroot/js/: app-trips.js  simpleControls.js  site.js  tripsController.js
TheWorld/wwwroot/views/: tripsView.html  waitCursor.html
